# Arquivo .env.production (NUNCA deve ser commitado!)
# PROBLEMA: Credenciais de produção expostas no repositório

# Database
DATABASE_URL="postgresql://prod_user:Pr0d_P@ssw0rd_2024@db.production.com:5432/prod_db"
MONGO_URI="mongodb://mongo_user:M0ng0_Pr0d_P@ss@mongo.production.com:27017/prod_db"
REDIS_URL="redis://:R3d1s_Pr0d_K3y@redis.production.com:6379"

# JWT Secrets
JWT_SECRET="jwt-production-secret-key-very-long-and-secure-123456789"
JWT_REFRESH_SECRET="jwt-refresh-production-secret-different-from-main-987654321"
JWT_EXPIRES_IN="24h"

# Encryption
ENCRYPTION_KEY="32-character-encryption-key-aes"
ENCRYPTION_ALGORITHM="aes-256-cbc"
HASH_SALT="bcrypt-salt-rounds-12-secret-key"

# Session
SESSION_SECRET="express-session-secret-key-production-environment"
COOKIE_SECRET="cookie-parser-secret-key-for-production"

# Admin Access
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="Admin_Pr0d_P@ssw0rd_2024!"
ROOT_PASSWORD="R00t_S3cr3t_K3y_Pr0d!"
API_ADMIN_TOKEN="admin-api-token-production-abcdef1234567890"

# Webhook Secrets
WEBHOOK_SECRET="webhook-verification-secret-production-key"
CALLBACK_TOKEN="callback-authentication-token-xyz123"

# SMTP (generic)
SMTP_HOST="smtp.email-provider.com"
SMTP_PORT="587"
SMTP_USER="notifications@production.com"
SMTP_PASSWORD="Smtp_S3cr3t_P@ssw0rd_2024"

# Internal API Keys
INTERNAL_API_KEY="internal-service-api-key-abcdef1234567890"
SERVICE_AUTH_TOKEN="service-to-service-auth-token-xyz123abc456"
MICROSERVICE_SECRET="microservice-communication-secret-key"

# Private Keys
RSA_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEA1234567890...\n-----END RSA PRIVATE KEY-----"
SSH_PRIVATE_KEY="-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjE...\n-----END OPENSSH PRIVATE KEY-----"

# Encryption Keys
AES_KEY="aes-256-encryption-key-32-characters"
SIGNING_KEY="hmac-signing-key-for-signatures"
MASTER_KEY="master-encryption-key-do-not-expose"
